DATABASE_DIALECT=postgres
DATABASE_USERNAME=foodies
DATABASE_PASSWORD=yF3Ta6NlLh2GAvIcMR7W2ZAd7ZKcmlTh
DATABASE_HOST=dpg-d07u80i4d50c73fhfnrg-a.frankfurt-postgres.render.com
DATABASE_NAME=foodies_2p0w
DATABASE_PORT=5432
DATABASE_SSL=true
HOST=http://localhost
PORT=3000
JWT_ACCESS_SECRET=aRrrl8CGzMatT
JWT_REFRESH_SECRET=aSASDRrrl83432CGzMatT

CLOUDINARY_CLOUD_NAME=dhjcmd62c
CLOUDINARY_API_KEY=519849532842733
CLOUDINARY_API_SECRET=9hrQhJVV02rx8e8u0vEQvlT2Y1g