# Database configuration
DATABASE_DIALECT
DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
DATABASE_SSL

# Application configuration
HOST
PORT

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# JWT configuration
JWT_SECRET
JWT_ACCESS_SECRET
JWT_REFRESH_SECRET

# Email configuration
SMTP_HOST
SMTP_PORT
SMTP_SECURE
SMTP_USER
SMTP_PASS

# General
BASE_URL
FRONTEND_BASE_URL
TEST_CICD
