# Database configuration
DATABASE_DIALECT=postgres

# DATABASE_HOST=dpg-d07u80i4d50c73fhfnrg-a.frankfurt-postgres.render.com
DATABASE_HOST=db
# DATABASE_HOST=localhost
# DATABASE_HOST=db

DATABASE_PORT=5432
# DATABASE_USERNAME=foodies
DATABASE_USERNAME=postgres

# DATABASE_PASSWORD=yF3Ta6NlLh2GAvIcMR7W2ZAd7ZKcmlTh
DATABASE_PASSWORD=password

# DATABASE_NAME=foodies_2p0w
DATABASE_NAME=foodies

DATABASE_SSL=false

# Application configuration
HOST=https://foodies-backend-yutr.onrender.com
PORT=3000

CLOUDINARY_CLOUD_NAME=dhjcmd62c
CLOUDINARY_API_KEY=519849532842733
CLOUDINARY_API_SECRET=9hrQhJVV02rx8e8u0vEQvlT2Y1g

# JWT configuration
JWT_SECRET=aRrrl8CGzMatT
JWT_ACCESS_SECRET=aRrrl8CGzMatT
JWT_REFRESH_SECRET=aSASDRrrl83432CGzMatT

# Email configuration
SMTP_HOST=smtp.ukr.net
SMTP_PORT=2525
SMTP_SECURE=true
SMTP_USER=erickshredinger@ukr.net
SMTP_PASS=Rd5VBkvzQmcdm5X3

# General
BASE_URL=https://foodies-backend-yutr.onrender.com:3000/api

# Add other environment variables as needed

CLOUDINARY_CLOUD_NAME=dhjcmd62c
CLOUDINARY_API_KEY=519849532842733
CLOUDINARY_API_SECRET=9hrQhJVV02rx8e8u0vEQvlT2Y1g

FRONTEND_BASE_URL=https://foodies-frontend-bice.vercel.app/
TEST_CICD=test
